h4 {
  text-align: center;
}

body, html {
  background: #0c5c8a;
}

.cards-cols {
  white-space: nowrap;
  vertical-align: top;
  .col-left, .col-center, .col-right {
    display: inline-block;
    min-height: 500px;
    vertical-align: top;
  }
  .col-left {
    width: 200px;
  }
  .col-center {
    margin-right: 50px;
  }
  .col-right {
    width: 300px;
  }
}
